# TutorialDemo_OLD

./: .project  pom.xml
src/main/java/com/example/domain/: Link.java  MyWebService.java  Player.java  User.java
src/main/webapp/: friendsInfo.html  index.html  myInfo.html  playGame.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
